# seip-lab

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gr/aueb/dmst/panagiotis_spanakis/: HistogramGenerator.java  Main.java
sourcecodeanalyzer/: README.md  pom.xml  uml.puml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CsvMetricsExporter.java  JsonMetricsExporter.java  LocalFileReader.java  MetricsExporter.java  MetricsExporterFactory.java  NullFileReader.java  NullSourceCodeAnalyzer.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFacade.java  SourceCodeAnalyzerFactory.java  SourceFileReader.java  SourceFileReaderFactory.java  StrcompAnalyzer.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/codeanalyzer/analyzer/: NullSourceCodeAnalyzer.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  StrcompAnalyzer.java
sourcecodeanalyzer/src/main/java/codeanalyzer/filereader/: LocalFileReader.java  NullFileReader.java  SourceFileReader.java  SourceFileReaderFactory.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/codeanalyzer/metricsexporter/: CsvMetricsExporter.java  JsonMetricsExporter.java  MetricsExporter.java  MetricsExporterFactory.java  NullMetricsExporter.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/main/resources/: TestClass.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: CsvExporterTest.java  JsonExporterTest.java  LocalFileReaderTest.java  MetricsExporterFactoryTest.java  NullFileReaderTest.java  NullSourceCodeAnalyzerTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerFacadeTest.java  SourceCodeAnalyzerFactoryTest.java  SourceFileReaderFactoryTest.java  StrcompAnalyzerTest.java  WebFileReaderTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/analyzer/: NullSourceCodeAnalyzerTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerFactoryTest.java  StrcompAnalyzerTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/filereader/: LocalFileReaderTest.java  NullFileReaderTest.java  SourceFileReaderFactoryTest.java  WebFileReaderTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/metricsexporter/: CsvExporterTest.java  JsonExporterTest.java  MetricsExporterFactoryTest.java  NullMetricsExporterTest.java
sourcecodeanalyzer/src/test/java/demo/: DemoClientTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathSuiteTest.java  MyMathTest.java
unittesting/src/test/resources/io/: file-with-other-data.txt
